# Final

./: .gitignore  .project  CNAME  README.md
SQL/: (강사님 제공-황대경)f_stream_20231019_view만들고_selectlist_.sql  (+25 more)
stream_final_new/: .project  pom.xml
stream_final_new/src/main/java/kh/groupware/stream/: HomeController.java
stream_final_new/src/main/java/kh/groupware/stream/admin/controller/: AdminController.java
stream_final_new/src/main/java/kh/groupware/stream/admin/dao/: AdminDao.java
stream_final_new/src/main/java/kh/groupware/stream/admin/service/: AdminService.java  AdminServiceImpl.java
stream_final_new/src/main/java/kh/groupware/stream/admin/vo/: AdminVo.java
stream_final_new/src/main/java/kh/groupware/stream/attend/controller/: AttendController.java
stream_final_new/src/main/java/kh/groupware/stream/calendar/controller/: CalendarController.java
stream_final_new/src/main/java/kh/groupware/stream/chat/: ChatController.java  ChatTest.java
stream_final_new/src/main/java/kh/groupware/stream/chat/controller/: ChatController.java  ChatHandler.java  ChatTest.java  ChattingHandler.java  StompChatController.java  WebSocketConfig.java
stream_final_new/src/main/java/kh/groupware/stream/chat/room/: MessageVo.java  Room.java  RoomDao.java  RoomMainController.java  RoomService.java  RoomServiceImpl.java  RoomVo.java  SocketHandler.java  WebSocketConfig.java
stream_final_new/src/main/java/kh/groupware/stream/common/: AdviceLog.java  GlobalExceptionHandler.java
stream_final_new/src/main/java/kh/groupware/stream/common/controller/: AccessDeniedHandler.java  FirstController.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  TestController01.java
stream_final_new/src/main/java/kh/groupware/stream/company/controller/: CompanyContoller.java  NewCompanyServlet.java
stream_final_new/src/main/java/kh/groupware/stream/dept/controller/: DeptController.java
stream_final_new/src/main/java/kh/groupware/stream/email/controller/: EmailController.java
stream_final_new/src/main/java/kh/groupware/stream/files/controller/: FileController.java
stream_final_new/src/main/java/kh/groupware/stream/first/controller/: FirstController.java
stream_final_new/src/main/java/kh/groupware/stream/info/controller/: InfoController.java
stream_final_new/src/main/java/kh/groupware/stream/login/controller/: AdminController.java  CryptController.java  HomeController.java  LoginServlet.java
stream_final_new/src/main/java/kh/groupware/stream/main/controller/: MainController.java  MainServlet.java
stream_final_new/src/main/java/kh/groupware/stream/member/controller/: MemberController.java  newMemberServlet.java
stream_final_new/src/main/java/kh/groupware/stream/test/: TestController.java
stream_final_new/src/main/resources/: log4j.xml  mybatis-config.xml
stream_final_new/src/main/resources/mappers/: admin-mapper.xml  attend-mapper.xml  calendar-mapper.xml  chat-mapper.xml  company-mapper.xml  department-mapper.xml  file-mapper.xml  info-mapper.xml  maintask-mapper.xml  member-mapper.xml  project-mapper.xml  ptask-mapper.xml  ptask-mappers.xml  reply-mapper.xml  task-mappers.xml
stream_final_new/src/main/webapp/WEB-INF/: web.xml
stream_final_new/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
stream_final_new/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
stream_final_new/src/main/webapp/WEB-INF/views/: NewFile.jsp  access-denied.jsp  accessdenied.jsp  addProjectModal.jsp  addPtaskModal.jsp  addptaskmodal.jsp  alertmsg.jsp  chat.jsp  chat1.jsp  chatmodal.jsp  color.jsp  detailprojectmodal.jsp  detailptaskmodal.jsp  emailsend.jsp  footer.jsp  headerNavbar.jsp  headernavbar.jsp  home.jsp  index.jsp  indexchat.jsp  kakaomap.jsp  link.jsp  main-modal.jsp  main.jsp  message.jsp  modal.jsp  myPage.jsp  project.jsp  projectList.jsp  projectList_ajax.jsp  ptask.jsp  room.jsp  searchbar.jsp  setvariable.jsp  sidebar.jsp  updateProjectModal.jsp  updateProjectModal2.jsp  updateprojectmodal.jsp
stream_final_new/src/main/webapp/WEB-INF/views/UI/: emailsend.jsp  mypage.jsp  pages-blank.jsp  pages-profile.jsp  pages-sign-in.jsp  pages-sign-up.jsp  searchbarbar.jsp  ui-buttons.jsp
stream_final_new/src/main/webapp/WEB-INF/views/admin/: admincompanymodal.jsp  adminmap.jsp  main.jsp
stream_final_new/src/main/webapp/WEB-INF/views/calendar/: addcalmodal.jsp  calendar-side.jsp  calendar.jsp  calendarhandler.jsp  calmodal.jsp  kakaomap.jsp  pjreadcalmodal.jsp  projectcalendar.jsp  readcalmodal.jsp  updatecalmodal.jsp
stream_final_new/src/main/webapp/WEB-INF/views/chatting/: NewChat.jsp  addChatModal.jsp  addchatmodal.jsp  arm.jsp  chattest.jsp  newchat.jsp  room.jsp  rooms.jsp  select.jsp  selectroom.jsp
stream_final_new/src/main/webapp/WEB-INF/views/company/: emailsend.jsp  main.jsp
stream_final_new/src/main/webapp/WEB-INF/views/info/: infoinsert.jsp  infoselect.jsp  infoupdate.jsp  main.jsp
stream_final_new/src/main/webapp/WEB-INF/views/login/: accessDenied.jsp  login.jsp  newcompany.jsp  newmember.jsp  signup.jsp  signuptest.jsp
stream_final_new/src/main/webapp/WEB-INF/views/member/: attend.jsp  mypage.jsp
stream_final_new/src/main/webapp/WEB-INF/views/task/: maintask.jsp  maintask2.jsp  maintaskscript.jsp  maintasktaskdetailmodal.jsp  maintast-side.jsp
stream_final_new/src/main/webapp/WEB-INF/views/test/: fullcalendar.jsp  maintask2.jsp  maintast-side.jsp
stream_final_new/src/main/webapp/resources/css/: Modal.css  Modalchat.css  admin.css  app.css  app.css.map  attend.css  calendar.css  calmodal.css  calreadmodal.css  chat.css  chatlist.css  chatsidebar.css  emailsend.css  fullcalendar.css  headernavbar.css  info.css  jm.css  login.css  main.css  maintask.css  makeProjectModal.css  mypage.css  newcompany.css  newmember.css  project.css  projectList.css  projectList.option.css  projectheader.css  reset.css  streamapp.css  test.css
stream_final_new/src/main/webapp/resources/js/: app.js  calendar.js  jquery-3.7.0.js  maintask.js  message.js  modal.js  stream.js
stream_final_new/src/test/resources/: log4j.xml
(+186 files in other folders)
